<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rbvogui_plus">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rbvogui_plus urdf file -->
    <xacro:include filename="$(find robotnik_description)/robots/rbvogui/rbvogui_plus.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rbvogui_plus.ros2_control.xacro" />


    <xacro:rbvogui_plus_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
